<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d3d0bb1f-5dac-435f-b439-e396e577c7ad" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Clustered Customers_DMDSV</ID>
  <Name>Clustered Customers</Name>
  <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-9349" scrolltop="-9085" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="22992" y="22146" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DIMENSION_CONTENT_ROWSET" left="0" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5755" height="8184" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800007b160000f81f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="DIMENSION_CONTENT_ROWSET" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-9349</DiagramViewPortLeft>
            <DiagramViewPortTop>-9085</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>.</DataSourceID>
  <Schema>
    <xs:schema id="DIMENSION_CONTENT_SCHEMA" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DIMENSION_CONTENT_SCHEMA" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="a6e938d3-7d07-436f-9c90-c4e6f15fc0b7">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="DIMENSION_CONTENT_ROWSET" msprop:design-time-name="9366fe41-891c-4098-a0e6-82e9d9059b05" msprop:QueryDefinition="SELECT * FROM [Customer Clusters].DIMENSION_CONTENT">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ATTRIBUTE_NAME" msprop:design-time-name="847a9372-33fa-402e-8c49-c0bdaabcbb1d" type="xs:string" minOccurs="0" />
                  <xs:element name="NODE_NAME" msprop:design-time-name="39a2d8e5-1ac8-4819-bb08-fdcdcd98265f" type="xs:string" minOccurs="0" />
                  <xs:element name="NODE_TYPE" msprop:design-time-name="b9e1e445-c62a-4e00-9fab-f2c6e6163465" type="xs:int" minOccurs="0" />
                  <xs:element name="NODE_GUID" msprop:design-time-name="29d56515-dee2-433d-a384-cb107f4a3956" type="xs:string" minOccurs="0" />
                  <xs:element name="NODE_CAPTION" msprop:design-time-name="31b5ad8b-adae-4a9f-808d-90f9df78ee24" type="xs:string" minOccurs="0" />
                  <xs:element name="CHILDREN_CARDINALITY" msprop:design-time-name="a75faa7b-c39b-4bc7-bb95-85479f1c82cb" type="xs:unsignedInt" minOccurs="0" />
                  <xs:element name="PARENT_UNIQUE_NAME" msprop:design-time-name="4b8c0341-9eb2-4e56-9977-335efe7fa8d9" type="xs:string" minOccurs="0" />
                  <xs:element name="NODE_DESCRIPTION" msprop:design-time-name="a46007f0-c495-4755-9d12-c010810458bc" type="xs:string" minOccurs="0" />
                  <xs:element name="NODE_RULE" msprop:design-time-name="90501e02-9746-41fc-aad6-d3b49bd22b32" type="xs:string" minOccurs="0" />
                  <xs:element name="MARGINAL_RULE" msprop:design-time-name="be8910fc-984e-42ca-8a7e-87445b15e0b2" type="xs:string" minOccurs="0" />
                  <xs:element name="NODE_PROBABILITY" msprop:design-time-name="b1719ae8-ae56-4ea6-8bf5-4dbdfcaae054" type="xs:double" minOccurs="0" />
                  <xs:element name="MARGINAL_PROBABILITY" msprop:design-time-name="0408ca8a-3f55-4fd4-bbcb-79b12924937c" type="xs:double" minOccurs="0" />
                  <xs:element name="NODE_SUPPORT" msprop:design-time-name="5676778b-ca89-43ae-80f9-a7f3ef6f79c0" type="xs:double" minOccurs="0" />
                  <xs:element name="MSOLAP_MODEL_COLUMN" msprop:design-time-name="4dff5ddb-520c-437c-9680-64bd5312fb67" type="xs:string" minOccurs="0" />
                  <xs:element name="MSOLAP_NODE_SCORE" msprop:design-time-name="b6dbf537-fd76-45ca-bc13-659f79319696" type="xs:double" minOccurs="0" />
                  <xs:element name="MSOLAP_NODE_SHORT_CAPTION" msprop:design-time-name="68f32a5a-07db-45ae-b48e-c39d3464951e" type="xs:string" minOccurs="0" />
                  <xs:element name="NODE_UNIQUE_NAME" msprop:design-time-name="8d307fb1-58e6-47b2-9ac8-19fdd4434203" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:schema>
    <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
  </Schema>
</DataSourceView>