<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c89de7e0-43f5-4d7e-bf17-4bbee9d4ca31" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Customer Clusters</ID>
  <Name>Customer Mining</Name>
  <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>MDXFilterComponent</Name>
      <Value>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;Filter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/SQLServer/reporting/QuerySpecification"&gt;&lt;FilterItems xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition" /&gt;&lt;/Filter&gt;</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="CubeDimensionBinding" dwd:design-time-name="27002087-d295-4b6e-8c09-acf89f979840">
    <DataSourceID>.</DataSourceID>
    <CubeID>Adventure Works</CubeID>
    <CubeDimensionID>Dim Customer</CubeDimensionID>
    <Filter></Filter>
  </Source>
  <Columns>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="0db5983c-f84e-4551-b183-483e4989fe75">
      <ID>Internet Sales</ID>
      <Name>Subcategories</Name>
      <SourceMeasureGroup dwd:design-time-name="1824e7f5-e42f-4cbe-b018-ecae50147737">
        <DataSourceID>.</DataSourceID>
        <CubeID>Adventure Works</CubeID>
        <MeasureGroupID>Fact Internet Sales 1</MeasureGroupID>
        <RefreshInterval>PT1S</RefreshInterval>
      </SourceMeasureGroup>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c5831d3b-7b6d-465c-8a08-b36339fb5e85">
          <ID>Internet Sales Amount</ID>
          <Name>Internet Sales Amount</Name>
          <Type>Double</Type>
          <Source xsi:type="MeasureBinding" dwd:design-time-name="31cecd6d-ed42-4229-8255-04b79c9c1520">
            <MeasureID>Sales Amount 2</MeasureID>
          </Source>
          <Content>Continuous</Content>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d78e2dca-f5a8-46e7-80fa-04ddfad06bb6">
          <ID>Subcategory</ID>
          <Name>Subcategory</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="b83442ca-f478-4dd4-828b-505eb7ca6055">
            <CubeID>Adventure Works</CubeID>
            <CubeDimensionID>Dim Product</CubeDimensionID>
            <AttributeID>ProductSubcategoryKey</AttributeID>
            <Type>All</Type>
          </Source>
          <Content>Key</Content>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c20890cc-6390-43f6-9fe2-d5963add6444">
      <ID>Customer</ID>
      <Name>Customer Counts</Name>
      <IsKey>true</IsKey>
      <Type>Text</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="308b83f9-5d21-4082-8d04-4f2c61c63055">
        <CubeID>Adventure Works</CubeID>
        <CubeDimensionID>Dim Customer</CubeDimensionID>
        <AttributeID>Full Name</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Key</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e10bfec2-5d00-488a-862f-4a191150ff22">
      <ID>Commute Distance</ID>
      <Name>Commute Distance</Name>
      <Type>Text</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="3391b669-f010-47d9-871c-b1f8394ba9eb">
        <CubeID>Adventure Works</CubeID>
        <CubeDimensionID>Dim Customer</CubeDimensionID>
        <AttributeID>CommuteDistance</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discrete</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b4efecc8-07a3-4433-bd90-4e2a34b76ab3">
      <ID>Education</ID>
      <Name>Education</Name>
      <Type>Text</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="b4d98e87-cd0f-4252-9f85-34b3e436ee23">
        <CubeID>Adventure Works</CubeID>
        <CubeDimensionID>Dim Customer</CubeDimensionID>
        <AttributeID>Education</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discrete</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b0102dbf-16b8-409a-8f91-b53cd9fe7651">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <Type>Text</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="5ab5dd53-96fa-4ee3-8e90-312662e84a7e">
        <CubeID>Adventure Works</CubeID>
        <CubeDimensionID>Dim Customer</CubeDimensionID>
        <AttributeID>GenderDesc</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discrete</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="9fd39f69-5089-4ace-a126-f3c9b964ce72">
      <ID>Home Owner</ID>
      <Name>Home Owner</Name>
      <Type>Text</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="1cfc62c7-5b19-4e86-ae55-b7cba2336b54">
        <CubeID>Adventure Works</CubeID>
        <CubeDimensionID>Dim Customer</CubeDimensionID>
        <AttributeID>HouseOwnerDesc</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discrete</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="560b15ef-808b-439c-ad0c-d1fb2ab46dfb">
      <ID>Marital Status</ID>
      <Name>Marital Status</Name>
      <Type>Text</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="83e3ae40-c1cb-423a-9f26-d9592d5feb38">
        <CubeID>Adventure Works</CubeID>
        <CubeDimensionID>Dim Customer</CubeDimensionID>
        <AttributeID>MaritalStatusDesc</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discrete</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="da6b1ecf-c660-45dd-804f-3e52b61d38f0">
      <ID>Number of Cars Owned</ID>
      <Name>Number of Cars Owned</Name>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="09d1193c-891b-402c-8be9-b72b0db72f9c">
        <CubeID>Adventure Works</CubeID>
        <CubeDimensionID>Dim Customer</CubeDimensionID>
        <AttributeID>Number Cars Owned</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="dce08c80-e411-437a-b2ec-ce3fe240fbac">
      <ID>Number of Children At Home</ID>
      <Name>Number of Children At Home</Name>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="05112b33-84fe-418b-a911-a2fa56872595">
        <CubeID>Adventure Works</CubeID>
        <CubeDimensionID>Dim Customer</CubeDimensionID>
        <AttributeID>Number Children At Home</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5968ad6d-0b98-4101-8c61-4b77cbffe346">
      <ID>Occupation</ID>
      <Name>Occupation</Name>
      <Type>Text</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="74f1a904-82d9-44b1-8fb6-152945d4e577">
        <CubeID>Adventure Works</CubeID>
        <CubeDimensionID>Dim Customer</CubeDimensionID>
        <AttributeID>Occupation</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discrete</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="653fcf03-27c0-482e-a59e-5c204a428a2a">
      <ID>Total Children</ID>
      <Name>Total Children</Name>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="8cb29256-50fc-440c-b456-1a45443b0ebd">
        <CubeID>Adventure Works</CubeID>
        <CubeDimensionID>Dim Customer</CubeDimensionID>
        <AttributeID>Total Children</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e33f0d82-1534-450c-98f7-1ea1f9a35d04">
      <ID>Yearly Income</ID>
      <Name>Yearly Income</Name>
      <Type>Double</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="3fedb9cd-9bd5-4fb8-b556-f3bcd495cab2">
        <CubeID>Adventure Works</CubeID>
        <CubeDimensionID>Dim Customer</CubeDimensionID>
        <AttributeID>Yearly Income</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discretized</Content>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="823acacb-1d93-44fa-ace9-525ca21b4110">
      <ID>Customer Clusters</ID>
      <Name>Customer Clusters</Name>
      <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Clustering</Algorithm>
      <Columns>
        <Column dwd:design-time-name="c8c60ec6-447a-4561-bfc2-47a85198aa9f">
          <ID>Customer</ID>
          <Name>Customer Counts 1</Name>
          <SourceColumnID>Customer</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="f374f76a-d836-47aa-8eca-cd2149863091">
          <ID>Commute Distance</ID>
          <Name>Commute Distance</Name>
          <SourceColumnID>Commute Distance</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f3e128b4-4333-4f50-b19c-e1136a01c838">
          <ID>Education</ID>
          <Name>Education</Name>
          <SourceColumnID>Education</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f77f151d-ba5a-4f64-89f7-599f3a78dea8">
          <ID>Gender</ID>
          <Name>Gender</Name>
          <SourceColumnID>Gender</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="7264d075-2c93-4fe1-ba62-0350b21ee259">
          <ID>Home Owner</ID>
          <Name>Home Owner</Name>
          <SourceColumnID>Home Owner</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="0863c075-cd9b-4751-a016-a50c07d4f191">
          <ID>Marital Status</ID>
          <Name>Marital Status</Name>
          <SourceColumnID>Marital Status</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="dd7b8ae9-1bda-4975-94d4-da23f70e7f29">
          <ID>Number of Cars Owned</ID>
          <Name>Number of Cars Owned</Name>
          <SourceColumnID>Number of Cars Owned</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="36756b7a-a0ce-4bf7-aeae-45db8729a7ac">
          <ID>Number of Children At Home</ID>
          <Name>Number of Children At Home</Name>
          <SourceColumnID>Number of Children At Home</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="4f6d5e98-714f-44e1-8f47-c1309aa9bd99">
          <ID>Occupation</ID>
          <Name>Occupation</Name>
          <SourceColumnID>Occupation</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f586d35f-d863-406f-95d2-63c09b834756">
          <ID>Total Children</ID>
          <Name>Total Children</Name>
          <SourceColumnID>Total Children</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="1215acf0-740d-4af5-96f3-b6724a947e79">
          <ID>Yearly Income</ID>
          <Name>Yearly Income</Name>
          <SourceColumnID>Yearly Income</SourceColumnID>
        </Column>
      </Columns>
      <AllowDrillThrough>true</AllowDrillThrough>
    </MiningModel>
    <MiningModel dwd:design-time-name="ba336076-321f-4975-886f-c1779b62b921">
      <ID>Subcategory Associations</ID>
      <Name>Subcategory Associations</Name>
      <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Association_Rules</Algorithm>
      <Columns>
        <Column dwd:design-time-name="9e208c6d-56fd-414f-8b1e-f9d0602311ce">
          <ID>Customer</ID>
          <Name>Customer Counts 1</Name>
          <SourceColumnID>Customer</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="d2e940f5-1837-450e-8198-07a346d45ee8">
          <ID>Subcategories</ID>
          <Name>Subcategories</Name>
          <SourceColumnID>Internet Sales</SourceColumnID>
          <Usage>Predict</Usage>
          <Columns>
            <Column dwd:design-time-name="684cd705-25c0-4baa-8d3c-b86e7aa6dff5">
              <ID>Subcategory</ID>
              <Name>Subcategory</Name>
              <SourceColumnID>Subcategory</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
          </Columns>
        </Column>
      </Columns>
      <AllowDrillThrough>true</AllowDrillThrough>
    </MiningModel>
  </MiningModels>
</MiningStructure>