<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ca52889a-fde4-4807-93be-cc2f9e48251a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Internet Sales</ID>
  <Name>Internet Sales Order Details</Name>
  <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1771" scrolltop="-8295" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9604" y="24580" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Internet Sales Facts" left="629" top="-6953" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4277" height="11076" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000b5100000442b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_FactInternetSales" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1771</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8295</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>629</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-6953</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="171">
            <Shape Id="Fact Internet Sales" Expanded="true">
              <Attributes>
                <Attribute Id="Fact Internet Sales" />
                <Attribute Id="Carrier Tracking Number" />
                <Attribute Id="Customer PO Number" />
                <Attribute Id="SalesOrderLineNumber" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="SalesOrderNumber" Expanded="false">
              <Attributes>
                <Attribute Id="SalesOrderNumber" />
              </Attributes>
              <Position x="238" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="08033cde-0bb2-4db7-bd7a-bf0a3e3fc37b">
    <DataSourceViewID>Adventure Works DW</DataSourceViewID>
  </Source>
  <StorageMode>Rolap</StorageMode>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="0e487ce0-33ef-43fb-ad0d-545a18116e38">
      <Language>3082</Language>
      <Caption>Detalles de la Orden de Ventas por Internet</Caption>
    </Translation>
    <Translation dwd:design-time-name="97ce58a4-5074-4728-bd57-a26381b480c6">
      <Language>1036</Language>
      <Caption>Détails de Commande Internet</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="0f96e879-ff21-4af1-914b-66eb6f62f6f5">
      <ID>Fact Internet Sales</ID>
      <Name>Internet Sales Order</Name>
      <Usage>Key</Usage>
      <EstimatedCount>60398</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6654a645-ac40-4d9f-a342-77b24cdee65c">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c369343-e0ff-4893-ae43-02a7d167de72">
            <TableID>dbo_FactInternetSales</TableID>
            <ColumnID>SalesOrderNumber</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e8fa4007-0466-444d-9a00-ebc06e4cd8db">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dda3a65f-547e-4e53-aab0-868c04683027">
            <TableID>dbo_FactInternetSales</TableID>
            <ColumnID>SalesOrderLineNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e7433058-357d-4007-9964-0ce38d924a58">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f70e1b69-e1d2-4ceb-b53e-7b312022f772">
          <TableID>dbo_FactInternetSales</TableID>
          <ColumnID>SalesOrderDesc</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="76ecd784-2635-44c4-8139-6bad3ef51959">
          <Language>3082</Language>
          <Caption>Orden de las Ventas Del Internet</Caption>
        </Translation>
        <Translation dwd:design-time-name="5d66eae4-ee4b-4bdf-8856-c257788de451">
          <Language>1036</Language>
          <Caption>Ordre de Ventes d'Internet</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3d917048-9c01-4fbd-b916-5ce64400f0c2">
          <AttributeID>SalesOrderNumber</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Sales Order Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0b09a435-ee1e-489a-9120-972f2fb78d36">
          <AttributeID>SalesOrderLineNumber</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Sales Order Line</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="ae252331-bf1c-4d52-99c1-03d2c0269f16">
      <ID>SalesOrderNumber</ID>
      <Name>Sales Order Number</Name>
      <EstimatedCount>27659</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8ef8176a-8fab-4527-a55b-1e10125b7932">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c9a98c11-53bf-4f82-a9ee-53b54c0fa0d1">
            <TableID>dbo_FactInternetSales</TableID>
            <ColumnID>SalesOrderNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="1383645b-9cf7-406f-acc9-ddf51e9c873e">
          <Language>3082</Language>
          <Caption>Número de Orden de Venta</Caption>
        </Translation>
        <Translation dwd:design-time-name="056dac16-d025-4337-a4b1-b638a2e7ace1">
          <Language>1036</Language>
          <Caption>Numéro de Commande de Ventes</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="b970eb95-4b3d-4320-b838-7bbd10334ed6">
      <ID>SalesOrderLineNumber</ID>
      <Name>Sales Order Line</Name>
      <EstimatedCount>8</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="74ee2b42-5a9d-45d2-a497-9270b96b396f">
          <DataType>UnsignedTinyInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e052634-4af5-4434-a5b2-433b0d70cca8">
            <TableID>dbo_FactInternetSales</TableID>
            <ColumnID>SalesOrderLineNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="43a02100-27e8-4cc4-8abf-76cfe1b9b316">
          <Language>3082</Language>
          <Caption>Línea de la Orden de Venta</Caption>
        </Translation>
        <Translation dwd:design-time-name="59b55806-f1dd-4c75-9702-09f32206f36b">
          <Language>1036</Language>
          <Caption>Ligne d'Ordre de Ventes</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All Internet Sales Orders</AttributeAllMemberName>
  <AttributeAllMemberTranslations>
    <AttributeAllMemberTranslation dwd:design-time-name="8bfa6e06-78f3-4398-b3c1-c5411279cc63">
      <Language>3082</Language>
      <Caption>Todas las Ordenes de Ventas por Internet</Caption>
    </AttributeAllMemberTranslation>
    <AttributeAllMemberTranslation dwd:design-time-name="a02c3dcb-6105-458a-a9b3-9b594c7de169">
      <Language>1036</Language>
      <Caption>Toutes les Commandes Internet</Caption>
    </AttributeAllMemberTranslation>
  </AttributeAllMemberTranslations>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="345e0d23-1362-4d06-8546-89dd3e3d3d4f">
      <ID>Hierarchy</ID>
      <Name>Internet Sales Orders</Name>
      <Translations>
        <Translation dwd:design-time-name="ee47d7bb-24c8-444c-817b-c3fe1c07a654">
          <Language>3082</Language>
          <Caption>Ordenes de Venta por Internet</Caption>
        </Translation>
        <Translation dwd:design-time-name="3305546e-202b-43b4-9e1f-cc92c3506d44">
          <Language>1036</Language>
          <Caption>Commande Internet</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="2595fbcf-039d-45a2-88e6-ae6fa446cfa0">
          <ID>Sales Order Number</ID>
          <Name>Order Number</Name>
          <SourceAttributeID>SalesOrderNumber</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="b9c5fca6-0ab2-4d4e-917d-e597ea050b91">
              <Language>3082</Language>
              <Caption>Número de Orden</Caption>
            </Translation>
            <Translation dwd:design-time-name="5afdc0c8-0c80-4336-afe0-b9b9fdc41cf9">
              <Language>1036</Language>
              <Caption>Numéro de Commande</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="fe5c8426-da68-4577-819a-de700279e32c">
          <ID>Internet Sales Order</ID>
          <Name>Order Line</Name>
          <SourceAttributeID>Fact Internet Sales</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="c3159f8a-6e01-4725-9d00-dcd1fe8c20ca">
              <Language>3082</Language>
              <Caption>Línea de la Orden</Caption>
            </Translation>
            <Translation dwd:design-time-name="a29ce2c4-8b33-4b1b-ad72-ebad47fc98aa">
              <Language>1036</Language>
              <Caption>Detail de Commande</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>