<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="dimension1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Reseller</ID>
  <Name>Reseller</Name>
  <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-7057</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-753</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1753</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1753" scrolltop="-8057" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9393" y="25268" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Reseller" left="-753" top="-7057" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4977" height="11874" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="0008000071130000622e0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimReseller" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8057</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="159">
            <Shape Id="Reseller Name" Expanded="true">
              <Attributes>
                <Attribute Id="Reseller Name" />
                <Attribute Id="AddressLine1" />
                <Attribute Id="Annual Revenue" />
                <Attribute Id="Annual Sales" />
                <Attribute Id="First Order Year" />
                <Attribute Id="GeographyKey" />
                <Attribute Id="Last Order Year" />
                <Attribute Id="Min Payment Amount" />
                <Attribute Id="Min Payment Type" />
                <Attribute Id="Number Employees" />
                <Attribute Id="Phone" />
                <Attribute Id="Product Line" />
                <Attribute Id="Year Opened" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="OrderMonthDesc" Expanded="false">
              <Attributes>
                <Attribute Id="OrderMonthDesc" />
              </Attributes>
              <Position x="377" y="20" />
            </Shape>
            <Shape Id="OrderFrequencyDesc" Expanded="false">
              <Attributes>
                <Attribute Id="OrderFrequencyDesc" />
              </Attributes>
              <Position x="338" y="78" />
            </Shape>
            <Shape Id="Business Type" Expanded="false">
              <Attributes>
                <Attribute Id="Business Type" />
              </Attributes>
              <Position x="289" y="137" />
            </Shape>
            <Shape Id="Bank Name" Expanded="false">
              <Attributes>
                <Attribute Id="Bank Name" />
              </Attributes>
              <Position x="244" y="197" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="dataSourceViewBinding1">
    <DataSourceViewID>Adventure Works DW</DataSourceViewID>
  </Source>
  <Type>Channel</Type>
  <ErrorConfiguration dwd:design-time-name="dd48da97-87be-4091-b5bd-1f004e98c80b">
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="translation1">
      <Language>3082</Language>
      <Caption>Revendedor</Caption>
    </Translation>
    <Translation dwd:design-time-name="translation6">
      <Language>1036</Language>
      <Caption>Revendeur</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="dimensionAttribute1">
      <ID>Reseller Name</ID>
      <Name>Reseller</Name>
      <Type>Channel</Type>
      <Usage>Key</Usage>
      <EstimatedCount>701</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dataItem1">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="columnBinding1">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>ResellerKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dataItem2">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="columnBinding2">
          <TableID>dbo_DimReseller</TableID>
          <ColumnID>ResellerName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="attributeTranslation1">
          <Language>3082</Language>
          <Caption>Revendedor</Caption>
        </Translation>
        <Translation dwd:design-time-name="attributeTranslation16">
          <Language>1036</Language>
          <Caption>Revendeur</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cd1a024c-37bd-4566-85b7-746dc79fe32d">
          <AttributeID>Product Line</AttributeID>
          <Name>Product Line</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="270a8d4f-eb05-407e-9f4f-171adc2d9dad">
          <AttributeID>Last Order Year</AttributeID>
          <Name>Last Order Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7cac74ce-6d00-4fa3-b0a3-592567705eb4">
          <AttributeID>First Order Year</AttributeID>
          <Name>First Order Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c9829561-d073-4ee0-842a-68221e377ced">
          <AttributeID>Year Opened</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year Opened</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1211cdab-d80b-4f96-86b0-ed56a951603b">
          <AttributeID>Annual Revenue</AttributeID>
          <Name>Annual Revenue</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9fd42423-7d10-4775-bf4b-7b13876173ae">
          <AttributeID>Min Payment Amount</AttributeID>
          <Name>Min Payment Amount</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8724c616-1a99-4289-b06f-544530fac1dd">
          <AttributeID>Min Payment Type</AttributeID>
          <Name>Min Payment Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="53da4b65-8d46-46e9-b289-9b0720a1b119">
          <AttributeID>Bank Name</AttributeID>
          <Name>Bank Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="40e6b33a-8e14-41a7-a7d6-42d057287cc7">
          <AttributeID>Annual Sales</AttributeID>
          <Name>Annual Sales</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8f79a227-9152-4f0a-a5a3-1528a3e6bb8a">
          <AttributeID>Number Employees</AttributeID>
          <Name>Number of Employees</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d5e7d978-8794-478b-b25e-29fed9fe09c4">
          <AttributeID>Business Type</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Business Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="44c2c17a-4ad0-45e7-8594-3f7e0dd1116b">
          <AttributeID>Phone</AttributeID>
          <Cardinality>One</Cardinality>
          <Name>Phone</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eecd2721-b1c1-4e4b-b73b-9a587e6d9c2c">
          <AttributeID>OrderFrequencyDesc</AttributeID>
          <Name>Order Frequency</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c5a7167b-3e54-4dd5-b58f-19d6efc4404e">
          <AttributeID>OrderMonthDesc</AttributeID>
          <Name>Order Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b013ab79-03ec-46b8-b3e9-bfcd51950e81">
          <AttributeID>GeographyKey</AttributeID>
          <Name>Geography Key</Name>
          <Visible>false</Visible>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7a399d01-5bf8-48d7-b59a-5babbd3343d4">
          <AttributeID>AddressLine1</AttributeID>
          <Cardinality>One</Cardinality>
          <Name>Address</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="dimensionAttribute2">
      <ID>Product Line</ID>
      <Name>Product Line</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dataItem37">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="columnBinding37">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>ProductLine</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="attributeTranslation2">
          <Language>3082</Language>
          <Caption>Línea de Productos</Caption>
        </Translation>
        <Translation dwd:design-time-name="attributeTranslation17">
          <Language>1036</Language>
          <Caption>Ligne de Produit</Caption>
        </Translation>
      </Translations>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="dimensionAttribute17">
      <ID>Phone</ID>
      <Name>Phone</Name>
      <EstimatedCount>610</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dataItem7">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="columnBinding7">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>Phone</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="attributeTranslation3">
          <Language>3082</Language>
          <Caption>Teléfono</Caption>
        </Translation>
        <Translation dwd:design-time-name="attributeTranslation18">
          <Language>1036</Language>
          <Caption>Téléphone</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="dimensionAttribute3">
      <ID>Last Order Year</ID>
      <Name>Last Order Year</Name>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dataItem35">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="columnBinding35">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>LastOrderYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="59681e1c-633c-4ed9-8ab6-4bc3a1980522">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="18443a92-e507-4c48-ac6a-98ee72b11fb0">
          <TableID>dbo_DimReseller</TableID>
          <ColumnID>LastOrderYearDesc</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="attributeTranslation4">
          <Language>3082</Language>
          <Caption>Año de Ultima Orden</Caption>
          <DisplayFolder></DisplayFolder>
        </Translation>
        <Translation dwd:design-time-name="attributeTranslation19">
          <Language>1036</Language>
          <Caption>Année de Dernière Commande</Caption>
          <DisplayFolder></DisplayFolder>
        </Translation>
      </Translations>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="dimensionAttribute16">
      <ID>Business Type</ID>
      <Name>Business Type</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dataItem9">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="columnBinding9">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>BusinessType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="attributeTranslation5">
          <Language>3082</Language>
          <Caption>Tipo de Negocio</Caption>
        </Translation>
        <Translation dwd:design-time-name="attributeTranslation20">
          <Language>1036</Language>
          <Caption>Type d'Affaires</Caption>
        </Translation>
      </Translations>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="dimensionAttribute4">
      <ID>First Order Year</ID>
      <Name>First Order Year</Name>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dataItem33">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="columnBinding33">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>FirstOrderYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c9229f4e-f70a-4a26-b9a3-660fa22dd2f0">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="40858b9a-d38f-4f4c-bf44-d51e22ee5ad6">
          <TableID>dbo_DimReseller</TableID>
          <ColumnID>FirstOrderYearDesc</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="attributeTranslation6">
          <Language>3082</Language>
          <Caption>Año de Primera Orden</Caption>
          <DisplayFolder></DisplayFolder>
        </Translation>
        <Translation dwd:design-time-name="attributeTranslation21">
          <Language>1036</Language>
          <Caption>Année de Première Commande</Caption>
          <DisplayFolder></DisplayFolder>
        </Translation>
      </Translations>
      <ValueColumn dwd:design-time-name="b79dedde-d850-4a36-ac45-eabef14ef293">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ead27139-853a-40f9-b2a2-c47fd494fb01">
          <TableID>dbo_DimReseller</TableID>
          <ColumnID>FirstOrderYear</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="dimensionAttribute15">
      <ID>Number Employees</ID>
      <Name>Number of Employees</Name>
      <EstimatedCount>76</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dataItem11">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="columnBinding11">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>NumberEmployees</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="attributeTranslation7">
          <Language>3082</Language>
          <Caption>Número de Empleados</Caption>
        </Translation>
        <Translation dwd:design-time-name="attributeTranslation22">
          <Language>1036</Language>
          <Caption>Nombre d'Employés</Caption>
        </Translation>
      </Translations>
      <DiscretizationMethod>Automatic</DiscretizationMethod>
      <DiscretizationBucketCount>4</DiscretizationBucketCount>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="dimensionAttribute7">
      <ID>Year Opened</ID>
      <Name>Year Opened</Name>
      <EstimatedCount>32</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dataItem27">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="columnBinding27">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>YearOpened</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="attributeTranslation8">
          <Language>3082</Language>
          <Caption>Año en que  Abrió</Caption>
        </Translation>
        <Translation dwd:design-time-name="attributeTranslation23">
          <Language>1036</Language>
          <Caption>Année d'Ouverture</Caption>
        </Translation>
      </Translations>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="dimensionAttribute12">
      <ID>Annual Sales</ID>
      <Name>Annual Sales</Name>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dataItem17">
          <DataType>Currency</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="columnBinding17">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>AnnualSales</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="attributeTranslation9">
          <Language>3082</Language>
          <Caption>Ventas Anuales</Caption>
          <DisplayFolder>Datos de Ventas</DisplayFolder>
        </Translation>
        <Translation dwd:design-time-name="attributeTranslation24">
          <Language>1036</Language>
          <Caption>Ventes Annuelles</Caption>
          <DisplayFolder>Données de Ventes</DisplayFolder>
        </Translation>
      </Translations>
      <AttributeHierarchyDisplayFolder>Sales Data</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="dimensionAttribute8">
      <ID>Annual Revenue</ID>
      <Name>Annual Revenue</Name>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dataItem25">
          <DataType>Currency</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="columnBinding25">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>AnnualRevenue</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="attributeTranslation10">
          <Language>3082</Language>
          <Caption>Ingreso Anual</Caption>
          <DisplayFolder>Datos de Ventas</DisplayFolder>
        </Translation>
        <Translation dwd:design-time-name="attributeTranslation25">
          <Language>1036</Language>
          <Caption>Revenu Annuel</Caption>
          <DisplayFolder>Données de Ventes</DisplayFolder>
        </Translation>
      </Translations>
      <AttributeHierarchyDisplayFolder>Sales Data</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="dimensionAttribute11">
      <ID>Bank Name</ID>
      <Name>Bank Name</Name>
      <EstimatedCount>7</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dataItem19">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="columnBinding19">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>BankName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="attributeTranslation11">
          <Language>3082</Language>
          <Caption>Nombre de Banco</Caption>
          <DisplayFolder>Datos de la Orden</DisplayFolder>
        </Translation>
        <Translation dwd:design-time-name="attributeTranslation26">
          <Language>1036</Language>
          <Caption>Nom de la Banque</Caption>
          <DisplayFolder>Données de Commande</DisplayFolder>
        </Translation>
      </Translations>
      <AttributeHierarchyDisplayFolder>Order Data</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="dimensionAttribute9">
      <ID>Min Payment Amount</ID>
      <Name>Min Payment Amount</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dataItem23">
          <DataType>Currency</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="columnBinding23">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>MinPaymentAmount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0f75b577-5da9-451e-8f72-ca8114f49bbd">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8e450e8b-12a7-4d92-b6bc-4492a4ca2605">
          <TableID>dbo_DimReseller</TableID>
          <ColumnID>MinPaymentAmountDesc</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="attributeTranslation12">
          <Language>3082</Language>
          <Caption>Cantidad Mínima del Pago</Caption>
          <DisplayFolder></DisplayFolder>
        </Translation>
        <Translation dwd:design-time-name="attributeTranslation27">
          <Language>1036</Language>
          <Caption>Minimum de Paiement</Caption>
          <DisplayFolder></DisplayFolder>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="a313f3eb-32a8-46bc-a671-b9f251d4760b">
        <DataType>Double</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="41943589-5aa5-4498-aacb-bfe33d8a0ecb">
          <TableID>dbo_DimReseller</TableID>
          <ColumnID>MinPaymentAmount</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="dimensionAttribute10">
      <ID>Min Payment Type</ID>
      <Name>Min Payment Type</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dataItem21">
          <DataType>UnsignedTinyInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="columnBinding21">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>MinPaymentType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="452798dc-9510-4445-83ae-57d97ecf10fc">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="034874d3-e415-4d60-ab37-7f9126b54b9e">
          <TableID>dbo_DimReseller</TableID>
          <ColumnID>MinPaymentTypeDesc</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="attributeTranslation13">
          <Language>3082</Language>
          <Caption>Tipo de Pago Mínimo</Caption>
          <DisplayFolder></DisplayFolder>
        </Translation>
        <Translation dwd:design-time-name="attributeTranslation28">
          <Language>1036</Language>
          <Caption>Type de Minimum de Paiement</Caption>
          <DisplayFolder></DisplayFolder>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="dimensionAttribute13">
      <ID>OrderFrequencyDesc</ID>
      <Name>Order Frequency</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b1ea1f39-6ee9-4241-a173-90d191bc5c9e">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="315be9a8-0003-40c3-a372-abf4afbe3b3c">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>OrderFrequency</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dataItem5">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="columnBinding4">
          <TableID>dbo_DimReseller</TableID>
          <ColumnID>OrderFrequencyDesc</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="attributeTranslation14">
          <Language>3082</Language>
          <Caption>Frecuencia de la Orden</Caption>
          <DisplayFolder>Datos de la Orden</DisplayFolder>
        </Translation>
        <Translation dwd:design-time-name="attributeTranslation29">
          <Language>1036</Language>
          <Caption>Fréquence de Commande</Caption>
          <DisplayFolder>Données de Commande</DisplayFolder>
        </Translation>
      </Translations>
      <AttributeHierarchyDisplayFolder>Order Data</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="dimensionAttribute14">
      <ID>OrderMonthDesc</ID>
      <Name>Order Month</Name>
      <EstimatedCount>12</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9176c1ea-28a0-4ae8-a376-3d4c58781e94">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07439273-baaa-4a9b-a037-95a7374314b3">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>OrderMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c75d934e-5e12-4d8c-8d98-6773580a984c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dba54b43-0649-4c25-a15f-8ffb245c4ce9">
          <TableID>dbo_DimReseller</TableID>
          <ColumnID>OrderMonthDesc</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="attributeTranslation15">
          <Language>3082</Language>
          <Caption>Mes de la Orden</Caption>
          <DisplayFolder>Datos de la Orden</DisplayFolder>
        </Translation>
        <Translation dwd:design-time-name="attributeTranslation30">
          <Language>1036</Language>
          <Caption>Mois de Commande</Caption>
          <DisplayFolder>Données de Commande</DisplayFolder>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="4c0d849b-f065-4c31-bb37-3aee200ccd4c">
        <DataType>UnsignedTinyInt</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3e87d2ff-497b-419a-8f9f-0ad314db426f">
          <TableID>dbo_DimReseller</TableID>
          <ColumnID>OrderMonth</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyDisplayFolder>Order Data</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="dimensionAttribute5">
      <ID>GeographyKey</ID>
      <Name>Geography Key</Name>
      <EstimatedCount>510</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dataItem3">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="columnBinding3">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>GeographyKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="attributeTranslation31">
          <Language>3082</Language>
          <Caption>Llave de la Geografía</Caption>
        </Translation>
        <Translation dwd:design-time-name="attributeTranslation32">
          <Language>1036</Language>
          <Caption>Clef de Géographie</Caption>
        </Translation>
      </Translations>
      <AttributeHierarchyOrdered>false</AttributeHierarchyOrdered>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="d17ebbac-4469-4641-b02b-1e384fdf82a2">
      <ID>AddressLine1</ID>
      <Name>Address</Name>
      <Type>Address</Type>
      <EstimatedCount>687</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f684d1b7-c81f-4bbe-b1ee-87243bdb2a8f">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="942623c5-6c7e-4971-9265-f646c2ba5ea4">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>AddressLine1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="9bda0434-7126-4dc0-bf63-05c48d17f391">
          <Language>3082</Language>
          <Caption>Dirección</Caption>
        </Translation>
        <Translation dwd:design-time-name="bd7e0136-7fc6-4802-be9a-6e2aaff78be3">
          <Language>1036</Language>
          <Caption>Adresse</Caption>
        </Translation>
      </Translations>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All Resellers</AttributeAllMemberName>
  <AttributeAllMemberTranslations>
    <AttributeAllMemberTranslation dwd:design-time-name="168d84e3-beeb-4c32-8d29-2d88c8a46320">
      <Language>3082</Language>
      <Caption>Todos los Revendedores</Caption>
    </AttributeAllMemberTranslation>
    <AttributeAllMemberTranslation dwd:design-time-name="822f2c75-e947-4b91-8678-fa17e5011c12">
      <Language>1036</Language>
      <Caption>Tous les Revendeurs</Caption>
    </AttributeAllMemberTranslation>
  </AttributeAllMemberTranslations>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="hierarchy1">
      <ID>Hierarchy</ID>
      <Name>Reseller Type</Name>
      <Translations>
        <Translation dwd:design-time-name="translation2">
          <Language>3082</Language>
          <Caption>Tipo del Revendedor</Caption>
        </Translation>
        <Translation dwd:design-time-name="translation7">
          <Language>1036</Language>
          <Caption>Type de Revendeur</Caption>
        </Translation>
      </Translations>
      <AllMemberName>All Resellers</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation dwd:design-time-name="6ab84f8f-f010-4a6f-85b1-64a93738cbcb">
          <Language>3082</Language>
          <Caption>Todos los Revendedores</Caption>
        </AllMemberTranslation>
        <AllMemberTranslation dwd:design-time-name="4cd888cd-2612-4455-a101-fa51ab9cec43">
          <Language>1036</Language>
          <Caption>Tous les Revendeurs</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level dwd:design-time-name="level2">
          <ID>Business Type</ID>
          <Name>Business Type</Name>
          <SourceAttributeID>Business Type</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="levelTranslation1">
              <Language>3082</Language>
              <Caption>Tipo de Negocio</Caption>
            </Translation>
            <Translation dwd:design-time-name="levelTranslation9">
              <Language>1036</Language>
              <Caption>Type d'Affaires</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="level1">
          <ID>Reseller Name</ID>
          <Name>Reseller</Name>
          <SourceAttributeID>Reseller Name</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="levelTranslation5">
              <Language>3082</Language>
              <Caption>Nombre del Revendedor</Caption>
            </Translation>
            <Translation dwd:design-time-name="levelTranslation13">
              <Language>1036</Language>
              <Caption>Revendeur</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="hierarchy2">
      <ID>Hierarchy 1</ID>
      <Name>Reseller Bank</Name>
      <DisplayFolder>Order Data</DisplayFolder>
      <Translations>
        <Translation dwd:design-time-name="translation3">
          <Language>3082</Language>
          <Caption>Banco del Revendedor</Caption>
          <DisplayFolder>Datos de la Orden</DisplayFolder>
        </Translation>
        <Translation dwd:design-time-name="translation8">
          <Language>1036</Language>
          <Caption>Banque du Revendeur</Caption>
          <DisplayFolder>Données de Commande</DisplayFolder>
        </Translation>
      </Translations>
      <AllMemberName>All Resellers</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation dwd:design-time-name="bceebe7f-2b42-4f05-bc65-a5606d3e2325">
          <Language>3082</Language>
          <Caption>Todos los Revendedores</Caption>
        </AllMemberTranslation>
        <AllMemberTranslation dwd:design-time-name="7557ba53-45d6-4dc3-9a70-50af1e801e3f">
          <Language>1036</Language>
          <Caption>Tous les Revendeurs</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level dwd:design-time-name="level3">
          <ID>Bank Name</ID>
          <Name>Bank Name</Name>
          <SourceAttributeID>Bank Name</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="levelTranslation2">
              <Language>3082</Language>
              <Caption>Nombre de Banco</Caption>
            </Translation>
            <Translation dwd:design-time-name="levelTranslation10">
              <Language>1036</Language>
              <Caption>Nom de la Banque</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="level4">
          <ID>Reseller Name</ID>
          <Name>Reseller</Name>
          <SourceAttributeID>Reseller Name</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="levelTranslation6">
              <Language>3082</Language>
              <Caption>Nombre del Revendedor</Caption>
            </Translation>
            <Translation dwd:design-time-name="levelTranslation14">
              <Language>1036</Language>
              <Caption>Revendeur</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="hierarchy3">
      <ID>Hierarchy 2</ID>
      <Name>Reseller Order Frequency</Name>
      <DisplayFolder>Order Data</DisplayFolder>
      <Translations>
        <Translation dwd:design-time-name="translation4">
          <Language>3082</Language>
          <Caption>Frecuencia de Pedido del Revendedor</Caption>
          <DisplayFolder>Datos de la Orden</DisplayFolder>
        </Translation>
        <Translation dwd:design-time-name="translation9">
          <Language>1036</Language>
          <Caption>Fréquence de Commande du Revendeur</Caption>
          <DisplayFolder>Données de Commande</DisplayFolder>
        </Translation>
      </Translations>
      <AllMemberName>All Resellers</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation dwd:design-time-name="72c9f902-c98e-4524-9f2b-9940da880169">
          <Language>3082</Language>
          <Caption>Todos los Revendedores</Caption>
        </AllMemberTranslation>
        <AllMemberTranslation dwd:design-time-name="c788e7bc-a7fd-4724-88e6-f7b65299e81e">
          <Language>1036</Language>
          <Caption>Tous les Revendeurs</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level dwd:design-time-name="level5">
          <ID>Order Frequency</ID>
          <Name>Order Frequency</Name>
          <SourceAttributeID>OrderFrequencyDesc</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="levelTranslation3">
              <Language>3082</Language>
              <Caption>Frecuencia de la Orden</Caption>
            </Translation>
            <Translation dwd:design-time-name="levelTranslation11">
              <Language>1036</Language>
              <Caption>Fréquence de Commande</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="level6">
          <ID>Reseller Name</ID>
          <Name>Reseller</Name>
          <SourceAttributeID>Reseller Name</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="levelTranslation7">
              <Language>3082</Language>
              <Caption>Nombre del Revendedor</Caption>
            </Translation>
            <Translation dwd:design-time-name="levelTranslation15">
              <Language>1036</Language>
              <Caption>Revendeur</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="hierarchy4">
      <ID>Hierarchy 1 1</ID>
      <Name>Reseller Order Month</Name>
      <DisplayFolder>Order Data</DisplayFolder>
      <Translations>
        <Translation dwd:design-time-name="translation5">
          <Language>3082</Language>
          <Caption>Mes de Pedido del Revendedor</Caption>
          <DisplayFolder>Datos de la Orden</DisplayFolder>
        </Translation>
        <Translation dwd:design-time-name="translation10">
          <Language>1036</Language>
          <Caption>Mois de Commande de Revendeur</Caption>
          <DisplayFolder>Données de Commande</DisplayFolder>
        </Translation>
      </Translations>
      <AllMemberName>All Resellers</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation dwd:design-time-name="00ced690-ef63-4860-815c-ce7928bc20ff">
          <Language>3082</Language>
          <Caption>Todos los Revendedores</Caption>
        </AllMemberTranslation>
        <AllMemberTranslation dwd:design-time-name="62f92c93-66b2-4acf-a6a8-27e54496362d">
          <Language>1036</Language>
          <Caption>Tous les Revendeurs</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level dwd:design-time-name="level7">
          <ID>Order Month</ID>
          <Name>Order Month</Name>
          <SourceAttributeID>OrderMonthDesc</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="levelTranslation4">
              <Language>3082</Language>
              <Caption>Mes de la Orden</Caption>
            </Translation>
            <Translation dwd:design-time-name="levelTranslation12">
              <Language>1036</Language>
              <Caption>Mois de Commande</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="level8">
          <ID>Reseller Name</ID>
          <Name>Reseller</Name>
          <SourceAttributeID>Reseller Name</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="levelTranslation8">
              <Language>3082</Language>
              <Caption>Nombre del Revendedor</Caption>
            </Translation>
            <Translation dwd:design-time-name="levelTranslation16">
              <Language>1036</Language>
              <Caption>Revendeur</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>