<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="12196fe9-75d7-4026-91b8-f39d93aa8f97" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Reseller Sales</ID>
  <Name>Reseller Sales Order Details</Name>
  <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1771" scrolltop="-8295" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9604" y="24580" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Reseller Sales Facts" left="763" top="-7055" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4298" height="11364" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000ca100000642c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_FactResellerSales" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1771</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8295</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>763</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-7055</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="171">
            <Shape Id="Fact Reseller Sales" Expanded="true">
              <Attributes>
                <Attribute Id="Fact Reseller Sales" />
                <Attribute Id="Carrier Tracking Number" />
                <Attribute Id="Customer PO Number" />
                <Attribute Id="SalesOrderLineNumber" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="SalesOrderNumber" Expanded="false">
              <Attributes>
                <Attribute Id="SalesOrderNumber" />
              </Attributes>
              <Position x="238" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="84a0ff35-3974-4cc5-aed7-e3872be8a73f">
    <DataSourceViewID>Adventure Works DW</DataSourceViewID>
  </Source>
  <StorageMode>Rolap</StorageMode>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="82b08f64-d074-4b24-9c53-0c0b4c7fa6d2">
      <Language>3082</Language>
      <Caption>Detalles de la Orden de Ventas del Revendedor</Caption>
    </Translation>
    <Translation dwd:design-time-name="4f8232b4-1b2c-4b7a-8d4f-5bd2bd311b29">
      <Language>1036</Language>
      <Caption>Détails de Commande Revendeur</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="2f5d9c21-2911-4125-a13c-d3e701780c2e">
      <ID>Fact Reseller Sales</ID>
      <Name>Reseller Sales Order</Name>
      <Usage>Key</Usage>
      <EstimatedCount>60855</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="35686f46-a742-44f5-80f9-7c3ebe79a0e7">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="371f1120-a812-4226-8250-d069b9aedb05">
            <TableID>dbo_FactResellerSales</TableID>
            <ColumnID>SalesOrderNumber</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="cfb5016d-85e4-410e-a23a-41713b0df697">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e2d0137f-f7a3-47cd-95e0-9889aea7f847">
            <TableID>dbo_FactResellerSales</TableID>
            <ColumnID>SalesOrderLineNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d0d66382-b1f0-4e7e-9146-cdc0379e94df">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="575b1b03-91dc-4f17-be2a-8b7f2f5e5d15">
          <TableID>dbo_FactResellerSales</TableID>
          <ColumnID>SalesOrderDesc</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="67dc167b-e4c8-404c-bf38-2e57ad59ab64">
          <Language>3082</Language>
          <Caption>Orden de las Ventas del Revendedor</Caption>
        </Translation>
        <Translation dwd:design-time-name="ccd3e4a3-df50-4b0d-8ffd-d87fb7c61ff8">
          <Language>1036</Language>
          <Caption>Ordre de Ventes de Revendeur</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b7e0b028-084c-4122-baa9-50f5043eb6f0">
          <AttributeID>Carrier Tracking Number</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Carrier Tracking Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c876e78c-6aaf-4e35-8f49-b1c6758f625b">
          <AttributeID>Customer PO Number</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Customer PO Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="223dc77d-bbe9-4a2f-a675-7af26bfb5a50">
          <AttributeID>SalesOrderNumber</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Sales Order Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="89288071-e468-4faa-a0d7-92bb60fd5933">
          <AttributeID>SalesOrderLineNumber</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Sales Order Line</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="f29f9a23-1c49-4839-a58d-b0f26887d6f7">
      <ID>Carrier Tracking Number</ID>
      <Name>Carrier Tracking Number</Name>
      <EstimatedCount>3796</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f9ae08cd-4b3b-43b4-9bbb-8c4f1bc7f3a5">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="126d040f-85d9-4a02-97c2-06e71fcdca7b">
            <TableID>dbo_FactResellerSales</TableID>
            <ColumnID>CarrierTrackingNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="b78cf626-6576-4589-a42d-13120bc19bf2">
          <Language>3082</Language>
          <Caption>Número de Guía del Transportador</Caption>
        </Translation>
        <Translation dwd:design-time-name="055fde41-5076-4db2-9ea6-cfcb2b4544c8">
          <Language>1036</Language>
          <Caption>Nombre de Cheminement de Porteur</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="57257b8b-3c15-4065-b423-c9d0669764cb">
      <ID>Customer PO Number</ID>
      <Name>Customer PO Number</Name>
      <EstimatedCount>3796</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7fe816ba-c143-4559-a0f5-69641025b1f0">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bd831f92-7bd4-4406-9b22-9b48733c787f">
            <TableID>dbo_FactResellerSales</TableID>
            <ColumnID>CustomerPONumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="4e608187-6d9c-41fe-83cc-381fd3848477">
          <Language>3082</Language>
          <Caption>Número de Orden de Compra del Cliente</Caption>
        </Translation>
        <Translation dwd:design-time-name="20f35d94-6785-4f9f-99ff-76ba0f51d8bb">
          <Language>1036</Language>
          <Caption>Nombre du Client PO</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="0d3a1815-f72e-4468-b2d6-d14bbacd442d">
      <ID>SalesOrderNumber</ID>
      <Name>Sales Order Number</Name>
      <EstimatedCount>3796</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f4445ed7-51be-4a1a-8e0f-ead8cec33531">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="58d443bc-d4d6-4a89-adcc-5ead03141e78">
            <TableID>dbo_FactResellerSales</TableID>
            <ColumnID>SalesOrderNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="99bd167d-eae9-4a60-814d-189cd14db650">
          <Language>3082</Language>
          <Caption>Número de Orden de Venta</Caption>
        </Translation>
        <Translation dwd:design-time-name="eec393b4-eee8-4b68-bfb0-0a46742f0def">
          <Language>1036</Language>
          <Caption>Numéro de Commande de Ventes</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="69085768-3d74-4646-abe3-f804b3b85a73">
      <ID>SalesOrderLineNumber</ID>
      <Name>Sales Order Line</Name>
      <EstimatedCount>72</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="acc5f7f7-a057-4957-89ed-efd190c1d79a">
          <DataType>UnsignedTinyInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f0cb092-9164-4ff3-84eb-c839f22dceb8">
            <TableID>dbo_FactResellerSales</TableID>
            <ColumnID>SalesOrderLineNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="3159fd1f-fe74-4810-a480-4946868a6b55">
          <Language>3082</Language>
          <Caption>Línea de Orden de Venta</Caption>
        </Translation>
        <Translation dwd:design-time-name="0a1c608a-52dc-4df9-9405-6c84c9f5d5ed">
          <Language>1036</Language>
          <Caption>Ligne d'Ordre de Ventes</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All Reseller Sales Orders</AttributeAllMemberName>
  <AttributeAllMemberTranslations>
    <AttributeAllMemberTranslation dwd:design-time-name="38e78b46-75c5-4f11-b3db-720f68adf660">
      <Language>3082</Language>
      <Caption>Todas las Ordenes de Venta del Revendedor</Caption>
    </AttributeAllMemberTranslation>
    <AttributeAllMemberTranslation dwd:design-time-name="bfe087be-610a-45e6-a963-fa544d1a6c9e">
      <Language>1036</Language>
      <Caption>Toutes les Commandes Revendeur</Caption>
    </AttributeAllMemberTranslation>
  </AttributeAllMemberTranslations>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d95caf0b-cc1d-44a6-8cb2-7a35f4f01ddc">
      <ID>Hierarchy</ID>
      <Name>Reseller Sales Orders</Name>
      <Translations>
        <Translation dwd:design-time-name="9b6e6512-8c01-4d15-964e-f4d3b80ef8dd">
          <Language>3082</Language>
          <Caption>Ordenes de Venta del Revendedor</Caption>
        </Translation>
        <Translation dwd:design-time-name="ac2a2a24-a410-411d-9b95-e2a2f0ecf0ba">
          <Language>1036</Language>
          <Caption>Commande Revendeur</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="c8196e82-af25-4ecd-9283-738d326d3789">
          <ID>Sales Order Number</ID>
          <Name>Order Number</Name>
          <SourceAttributeID>SalesOrderNumber</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="915b7790-87cf-4727-ba99-61fd87826d1f">
              <Language>3082</Language>
              <Caption>Número de Orden</Caption>
            </Translation>
            <Translation dwd:design-time-name="55e7c282-1c58-4190-a346-acdacf263c56">
              <Language>1036</Language>
              <Caption>Numéro de Commande</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="165132f6-cdea-4628-9cf9-7ef5e3ce126a">
          <ID>Reseller Sales Order</ID>
          <Name>Order Line</Name>
          <SourceAttributeID>Fact Reseller Sales</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="18436b83-76f7-49ca-ad03-353bff7cdeaf">
              <Language>3082</Language>
              <Caption>Línea de la Orden</Caption>
            </Translation>
            <Translation dwd:design-time-name="933e38fc-351b-46fe-8d26-03b894160551">
              <Language>1036</Language>
              <Caption>Detail de Commande</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>