<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="dimension1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Sales Territory</ID>
  <Name>Sales Territory</Name>
  <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-8024</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>281</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1369</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1369" scrolltop="-9128" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9710" y="23998" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Sales Territory" left="281" top="-8024" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5002" height="3031" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800008a130000d70b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimSalesTerritory" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-9128</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="dataSourceViewBinding1">
    <DataSourceViewID>Adventure Works DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="2f8ad6b0-422a-4783-95e2-ff4b161dc073">
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="translation1">
      <Language>3082</Language>
      <Caption>Territorio de Ventas</Caption>
    </Translation>
    <Translation dwd:design-time-name="translation3">
      <Language>1036</Language>
      <Caption>Territoire Commercial</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="dimensionAttribute1">
      <ID>Sales Territory Region</ID>
      <Name>Sales Territory Region</Name>
      <Usage>Key</Usage>
      <EstimatedCount>11</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dataItem1">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="columnBinding1">
            <TableID>dbo_DimSalesTerritory</TableID>
            <ColumnID>SalesTerritoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dataItem2">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="columnBinding2">
          <TableID>dbo_DimSalesTerritory</TableID>
          <ColumnID>SalesTerritoryRegion</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="attributeTranslation1">
          <Language>3082</Language>
          <Caption>Región del Territorio de Ventas</Caption>
        </Translation>
        <Translation dwd:design-time-name="attributeTranslation4">
          <Language>1036</Language>
          <Caption>Territoires Commerciaux Groupés par Région</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8eddb4db-4e4a-4187-9f9d-46b9b54675e2">
          <AttributeID>Sales Territory Country</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Sales Territory Country</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="dimensionAttribute3">
      <ID>Sales Territory Country</ID>
      <Name>Sales Territory Country</Name>
      <EstimatedCount>7</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dataItem5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="columnBinding5">
            <TableID>dbo_DimSalesTerritory</TableID>
            <ColumnID>SalesTerritoryCountry</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="attributeTranslation2">
          <Language>3082</Language>
          <Caption>País del Territorio de Ventas</Caption>
        </Translation>
        <Translation dwd:design-time-name="attributeTranslation5">
          <Language>1036</Language>
          <Caption>Territoires Commerciaux Groupés par Pays</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="90dc9fb8-b29b-417e-bb77-ade333c67c76">
          <AttributeID>Sales Territory Group</AttributeID>
          <Name>Sales Territory Group</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="dimensionAttribute2">
      <ID>Sales Territory Group</ID>
      <Name>Sales Territory Group</Name>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dataItem7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="columnBinding7">
            <TableID>dbo_DimSalesTerritory</TableID>
            <ColumnID>SalesTerritoryGroup</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="attributeTranslation3">
          <Language>3082</Language>
          <Caption>Grupo del Territorio de Ventas</Caption>
        </Translation>
        <Translation dwd:design-time-name="attributeTranslation6">
          <Language>1036</Language>
          <Caption>Groupe de Territoires Commerciaux</Caption>
        </Translation>
      </Translations>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All Sales Territories</AttributeAllMemberName>
  <AttributeAllMemberTranslations>
    <AttributeAllMemberTranslation dwd:design-time-name="2f49ab6d-bff4-478e-9b28-4c340406ca5b">
      <Language>1036</Language>
      <Caption>Tous les Territoires Commerciaux</Caption>
    </AttributeAllMemberTranslation>
    <AttributeAllMemberTranslation dwd:design-time-name="78a6b7c1-13c4-4a5c-8853-a54f2c2a4dd6">
      <Language>3082</Language>
      <Caption>Todos los Territorios de Ventas</Caption>
    </AttributeAllMemberTranslation>
  </AttributeAllMemberTranslations>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="hierarchy1">
      <ID>Hierarchy</ID>
      <Name>Sales Territory</Name>
      <Translations>
        <Translation dwd:design-time-name="translation2">
          <Language>3082</Language>
          <Caption>Territorio de Ventas</Caption>
        </Translation>
        <Translation dwd:design-time-name="translation4">
          <Language>1036</Language>
          <Caption>Territoire Commercial</Caption>
        </Translation>
      </Translations>
      <AllMemberName>All Sales Territories</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation dwd:design-time-name="1370e7e2-0d55-4e02-9bac-456d64782e5e">
          <Language>1036</Language>
          <Caption>Tous les Territoires Commerciaux</Caption>
        </AllMemberTranslation>
        <AllMemberTranslation dwd:design-time-name="aafd0ad8-57de-4769-9ccd-cb70b0cf4179">
          <Language>3082</Language>
          <Caption>Todos los Territorios de Ventas</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level dwd:design-time-name="level1">
          <ID>Sales Territory Group</ID>
          <Name>Group</Name>
          <SourceAttributeID>Sales Territory Group</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="levelTranslation3">
              <Language>3082</Language>
              <Caption>Grupo</Caption>
            </Translation>
            <Translation dwd:design-time-name="levelTranslation6">
              <Language>1036</Language>
              <Caption>Groupe</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="level2">
          <ID>Sales Territory Country</ID>
          <Name>Country</Name>
          <SourceAttributeID>Sales Territory Country</SourceAttributeID>
          <HideMemberIf>OnlyChildWithParentName</HideMemberIf>
          <Translations>
            <Translation dwd:design-time-name="levelTranslation2">
              <Language>3082</Language>
              <Caption>País</Caption>
            </Translation>
            <Translation dwd:design-time-name="levelTranslation5">
              <Language>1036</Language>
              <Caption>Pays</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="level3">
          <ID>Sales Territory Region</ID>
          <Name>Region</Name>
          <SourceAttributeID>Sales Territory Region</SourceAttributeID>
          <HideMemberIf>OnlyChildWithParentName</HideMemberIf>
          <Translations>
            <Translation dwd:design-time-name="levelTranslation1">
              <Language>3082</Language>
              <Caption>Región</Caption>
            </Translation>
            <Translation dwd:design-time-name="levelTranslation4">
              <Language>1036</Language>
              <Caption>Région</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>