<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="57032f46-2a55-4ba6-818e-ebbc1de77379" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Sales Summary 1</ID>
  <Name>Sales Summary Order Details</Name>
  <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2428" scrolltop="-7911" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9604" y="24580" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Sales Summary Facts" left="-483" top="-6773" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4180" height="12355" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800005410000043300000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="FactSalesSummary" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2428</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7911</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-483</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-6773</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="171">
            <Shape Id="Fact Sales Summary" Expanded="true">
              <Attributes>
                <Attribute Id="Fact Sales Summary" />
                <Attribute Id="Carrier Tracking Number" />
                <Attribute Id="Customer PO Number" />
                <Attribute Id="Sales Order Line Number" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Sales Order Number" Expanded="false">
              <Attributes>
                <Attribute Id="Sales Order Number" />
              </Attributes>
              <Position x="238" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="170dbdca-2760-40ac-9b1b-a41d756ab2ee">
    <DataSourceViewID>Adventure Works DW</DataSourceViewID>
  </Source>
  <StorageMode>Rolap</StorageMode>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="2e2ffd6d-3914-4e1a-a148-c2dc83342f2c">
      <Language>3082</Language>
      <Caption>Detalles del Resumen de La Orden de Ventas</Caption>
    </Translation>
    <Translation dwd:design-time-name="dcbe1c99-f636-4785-8816-a9005e82334c">
      <Language>1036</Language>
      <Caption>Détails Récapitulatifs des Commandes</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="7e2cd0df-9fdd-4f46-aa4f-40279f4fd153">
      <ID>Fact Sales Summary</ID>
      <Name>Sales Order</Name>
      <Usage>Key</Usage>
      <EstimatedCount>121253</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20278cc5-3dc7-4d9f-9868-4e8b587f8f92">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f160f5e-a1c3-49f9-a491-a8c36bf7cafd">
            <TableID>FactSalesSummary</TableID>
            <ColumnID>SalesOrderNumber</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a2ab111a-109d-46f6-9b3b-34c9c40deeb7">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="40c42315-7360-4323-b1c0-10644873ec46">
            <TableID>FactSalesSummary</TableID>
            <ColumnID>SalesOrderLineNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1f4a5a46-b126-4604-9599-8e8a3ad81749">
        <DataType>WChar</DataType>
        <DataSize>19</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3d9017b6-2b8f-4a29-a77b-7bbc18e1caba">
          <TableID>FactSalesSummary</TableID>
          <ColumnID>SalesOrderDesc</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="0d876df2-e97c-400b-b4a6-46788297def9">
          <Language>3082</Language>
          <Caption>Orden de las Ventas</Caption>
        </Translation>
        <Translation dwd:design-time-name="65224ea6-12e0-43d8-8ec8-41b4f5485e05">
          <Language>1036</Language>
          <Caption>Commande de Ventes</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cf172cbb-a1ae-45ae-964e-1089dd39840a">
          <AttributeID>Carrier Tracking Number</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Carrier Tracking Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="856b3e29-bcc5-427f-9a7a-99298757a712">
          <AttributeID>Customer PO Number</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Customer PO Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="26e2e1cc-3f23-4b5e-8149-e6f4d3e9ad3e">
          <AttributeID>Sales Order Number</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Sales Order Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="12fb102e-7fa8-440c-bba6-6d4112fc59d4">
          <AttributeID>Sales Order Line Number</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Sales Order Line</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="50dbcf6c-12b4-4651-b622-725c9e10593a">
      <ID>Carrier Tracking Number</ID>
      <Name>Carrier Tracking Number</Name>
      <EstimatedCount>3796</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ef231f7b-7206-4012-a1ff-b407ed761710">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de175db1-97ef-4f0c-aa27-aeac76755b1c">
            <TableID>FactSalesSummary</TableID>
            <ColumnID>CarrierTrackingNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="3d47c90e-0b2a-4f53-a7c2-e390dfa6a63e">
          <Language>3082</Language>
          <Caption>Número de Guía del Transportador</Caption>
        </Translation>
        <Translation dwd:design-time-name="3ca9e89b-e2f0-47e4-adb4-d9129c05e0db">
          <Language>1036</Language>
          <Caption>Nombre de Cheminement de Porteur</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="e367d8ad-fa1f-457b-be67-7893aa958c95">
      <ID>Customer PO Number</ID>
      <Name>Customer PO Number</Name>
      <EstimatedCount>3796</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc08dcbf-2eaf-41c5-b7c4-cf7b648c7aaa">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7bd6e80c-c7c7-4a36-891b-ea72e646e27d">
            <TableID>FactSalesSummary</TableID>
            <ColumnID>CustomerPONumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="2ed3b42b-4ac3-4ca8-b84d-4dea9d4c675e">
          <Language>3082</Language>
          <Caption>Número de Orden de Compra del Cliente</Caption>
        </Translation>
        <Translation dwd:design-time-name="ad1a6e73-0735-4989-8b06-e5bd1bf91a65">
          <Language>1036</Language>
          <Caption>Nombre du Client PO</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="25d35a09-d20b-4df5-8a5a-8b374e254f01">
      <ID>Sales Order Number</ID>
      <Name>Sales Order Number</Name>
      <EstimatedCount>31455</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="57a3fbe9-e22c-4070-9547-14f3ca003482">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="68d89fad-0d1b-4a39-9e4f-fbbc00526b3b">
            <TableID>FactSalesSummary</TableID>
            <ColumnID>SalesOrderNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="1076f393-3f0e-4a53-a346-9a4458ee5831">
          <Language>3082</Language>
          <Caption>Número de Orden de Venta</Caption>
        </Translation>
        <Translation dwd:design-time-name="82ec1e87-93df-43f5-85e5-8e07e353c100">
          <Language>1036</Language>
          <Caption>Numéro de Commande de Ventes</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="5cbcaefc-d3bd-499f-b2a6-72fe3abb7c54">
      <ID>Sales Order Line Number</ID>
      <Name>Sales Order Line</Name>
      <EstimatedCount>72</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b79bcbb6-ea37-4a75-b295-b48ab076ca94">
          <DataType>UnsignedTinyInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2bfa8bd0-ceb7-41d4-a3d3-02822b38338e">
            <TableID>FactSalesSummary</TableID>
            <ColumnID>SalesOrderLineNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="ad4789e9-a66e-4613-83da-8ccc7234af1d">
          <Language>3082</Language>
          <Caption>Línea de la Orden de Venta</Caption>
        </Translation>
        <Translation dwd:design-time-name="774aade3-d077-4efe-b3fd-d163b5d1f247">
          <Language>1036</Language>
          <Caption>Ligne d'Ordre de Ventes</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All Sales Order Details</AttributeAllMemberName>
  <AttributeAllMemberTranslations>
    <AttributeAllMemberTranslation dwd:design-time-name="6f7ec750-98e4-4681-a514-484de14ae75b">
      <Language>1036</Language>
      <Caption>Tous les Détails de Commande</Caption>
    </AttributeAllMemberTranslation>
    <AttributeAllMemberTranslation dwd:design-time-name="b8560bd3-21f6-4f54-a014-2821f1cc2435">
      <Language>3082</Language>
      <Caption>Todos los Detalles de la Orden de las Ventas</Caption>
    </AttributeAllMemberTranslation>
  </AttributeAllMemberTranslations>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d5419555-8b33-47e6-bd4d-cbe733102921">
      <ID>Hierarchy</ID>
      <Name>Sales Orders</Name>
      <Translations>
        <Translation dwd:design-time-name="0f532806-8fbe-45c6-a261-a76c8c6bb943">
          <Language>3082</Language>
          <Caption>Ordenes de Venta</Caption>
        </Translation>
        <Translation dwd:design-time-name="9dd7fa66-6d81-4edf-94fe-c52fff20828c">
          <Language>1036</Language>
          <Caption>Commandes</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="cd11c68d-3054-45d4-96da-2202d4f56d0d">
          <ID>Sales Order Number</ID>
          <Name>Order Number</Name>
          <SourceAttributeID>Sales Order Number</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="571a1ace-9f34-4407-ad69-5f53892d24a5">
              <Language>3082</Language>
              <Caption>Número de Orden</Caption>
            </Translation>
            <Translation dwd:design-time-name="e22be431-e3e2-41c2-8dab-10e6e5b03ad8">
              <Language>1036</Language>
              <Caption>Numéro de Commande</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="0969ae4d-e4a5-4ec3-a2e3-07c84834a1a2">
          <ID>Sales Order Line</ID>
          <Name>Order Line</Name>
          <SourceAttributeID>Fact Sales Summary</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="e9c8f765-8e17-44a3-ae79-ba3125553cce">
              <Language>3082</Language>
              <Caption>Línea de la Orden</Caption>
            </Translation>
            <Translation dwd:design-time-name="70e84856-0ca1-493e-b5c0-7d36e5681b54">
              <Language>1036</Language>
              <Caption>Détail de la Commande</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>