<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="13dbaff8-61de-402b-aa10-06ec30c0a7a5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Subcategory Basket Analysis_DMDSV</ID>
  <Name>Subcategory Basket Analysis</Name>
  <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-9349" scrolltop="-9085" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="22992" y="22146" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DIMENSION_CONTENT_ROWSET" left="-529" top="-7382" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5702" height="8162" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="0008000046160000e21f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="DIMENSION_CONTENT_ROWSET" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-9349</DiagramViewPortLeft>
            <DiagramViewPortTop>-9085</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>.</DataSourceID>
  <Schema>
    <xs:schema id="DIMENSION_CONTENT_SCHEMA" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DIMENSION_CONTENT_SCHEMA" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="bc6a1ad5-673d-46c1-a4c2-cd40be1df07d">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="DIMENSION_CONTENT_ROWSET" msprop:design-time-name="56856516-05b0-4194-a54c-41b6d79e767c" msprop:QueryDefinition="SELECT * FROM [Subcategory Associations].DIMENSION_CONTENT">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ATTRIBUTE_NAME" msprop:design-time-name="03af5322-fafd-43cd-8f80-efff0273806b" type="xs:string" minOccurs="0" />
                  <xs:element name="NODE_NAME" msprop:design-time-name="7b3d3915-2e8c-4091-8043-6883ef4f2fba" type="xs:string" minOccurs="0" />
                  <xs:element name="NODE_TYPE" msprop:design-time-name="ebcebedc-614d-4650-a39e-39d4e64116f8" type="xs:int" minOccurs="0" />
                  <xs:element name="NODE_GUID" msprop:design-time-name="5cb4762b-10a3-494f-aed8-67fe8826cd08" type="xs:string" minOccurs="0" />
                  <xs:element name="NODE_CAPTION" msprop:design-time-name="2e7f83d3-727c-4e25-af9d-3d972ac580fe" type="xs:string" minOccurs="0" />
                  <xs:element name="CHILDREN_CARDINALITY" msprop:design-time-name="38e492e2-66e3-4e87-8c5c-c5638999b372" type="xs:unsignedInt" minOccurs="0" />
                  <xs:element name="PARENT_UNIQUE_NAME" msprop:design-time-name="de45f013-6c36-4a9f-bad3-00110589b876" type="xs:string" minOccurs="0" />
                  <xs:element name="NODE_DESCRIPTION" msprop:design-time-name="29a9c4e8-0354-4e49-b706-b0a1decdea32" type="xs:string" minOccurs="0" />
                  <xs:element name="NODE_RULE" msprop:design-time-name="7595b9e0-5034-4ec4-b35c-b3f787cb35e1" type="xs:string" minOccurs="0" />
                  <xs:element name="MARGINAL_RULE" msprop:design-time-name="3c1fc3a4-c9e5-4bdc-a35a-00003b067a87" type="xs:string" minOccurs="0" />
                  <xs:element name="NODE_PROBABILITY" msprop:design-time-name="31b2c993-a4b2-4f36-af63-4c0fe46f098f" type="xs:double" minOccurs="0" />
                  <xs:element name="MARGINAL_PROBABILITY" msprop:design-time-name="3dd52bc6-d02a-4cee-8d0c-30b4e70f31d0" type="xs:double" minOccurs="0" />
                  <xs:element name="NODE_SUPPORT" msprop:design-time-name="34f5ff37-1ba1-4c9b-a448-6fe2cf1b3221" type="xs:double" minOccurs="0" />
                  <xs:element name="MSOLAP_MODEL_COLUMN" msprop:design-time-name="da8e0c93-01d5-472f-a879-c1d692781d82" type="xs:string" minOccurs="0" />
                  <xs:element name="MSOLAP_NODE_SCORE" msprop:design-time-name="5fff3a89-ac11-486e-bcce-3b9aca98bd66" type="xs:double" minOccurs="0" />
                  <xs:element name="MSOLAP_NODE_SHORT_CAPTION" msprop:design-time-name="969c27e5-ac4d-4c83-9725-09e04b3006cb" type="xs:string" minOccurs="0" />
                  <xs:element name="NODE_UNIQUE_NAME" msprop:design-time-name="96f8c826-2f45-45a5-b2df-7da34296a743" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:schema>
    <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
  </Schema>
</DataSourceView>