<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="dimension1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Geography</ID>
  <Name>Geography</Name>
  <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-7588</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-188</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1991</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1991" scrolltop="-8718" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10081" y="24580" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Geography" left="-188" top="-7588" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5184" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800004014000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimGeography" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8718</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="dataSourceViewBinding1">
    <DataSourceViewID>Adventure Works DW</DataSourceViewID>
  </Source>
  <Type>Geography</Type>
  <ErrorConfiguration dwd:design-time-name="e8081b74-2b7f-44f8-bb31-8b7e4b083783">
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="dimensionAttribute1">
      <ID>City</ID>
      <Name>City</Name>
      <Type>City</Type>
      <EstimatedCount>587</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dataItem1">
          <DataType>WChar</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="columnBinding1">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="dataItem10">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="columnBinding15">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>StateProvinceCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dataItem2">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="columnBinding2">
          <TableID>dbo_DimGeography</TableID>
          <ColumnID>City</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="db53714a-fb0a-4510-a849-76a9568ba8e7">
          <AttributeID>State Province Name</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>State-Province</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="dimensionAttribute6">
      <ID>State Province Name</ID>
      <Name>State-Province</Name>
      <Type>StateOrProvince</Type>
      <EstimatedCount>71</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dataItem5">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="columnBinding11">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>StateProvinceCode</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="dataItem9">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="columnBinding14">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>CountryRegionCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dataItem6">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="columnBinding6">
          <TableID>dbo_DimGeography</TableID>
          <ColumnID>StateProvinceName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="338d0720-0b1b-4319-b81b-56d3c79fc158">
          <AttributeID>Country Region Code</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Country</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="dimensionAttribute5">
      <ID>Country Region Code</ID>
      <Name>Country</Name>
      <Type>Country</Type>
      <EstimatedCount>6</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f1e6ff2-ed73-4147-ac7a-794ba4b47eae">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="94de7fbd-d76c-4f0a-86ef-545971f99d69">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>EnglishCountryRegionName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="dimensionAttribute3">
      <ID>Postal Code</ID>
      <Name>Postal Code</Name>
      <Type>PostalCode</Type>
      <EstimatedCount>646</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="427b3e66-7d3d-46e2-910a-87dab3d514d7">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="72fe2896-be7e-424d-8b0c-f338835a8b79">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>PostalCode</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2e115145-7cec-4fbe-988c-061368623ff5">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7fbf3420-7eef-47af-b9a1-3e735b45f741">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="06003df0-564c-48be-b42a-8025ffeffa3c">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="52e1aab3-2905-47db-97cc-6ad2792a31fa">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>StateProvinceCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dataItem12">
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="columnBinding12">
          <TableID>dbo_DimGeography</TableID>
          <ColumnID>PostalCode</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5d4e27fe-b157-4140-a46d-bb469ac503a6">
          <AttributeID>City</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>City</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="dimensionAttribute2">
      <ID>GeographyKey</ID>
      <Name>Geography Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>655</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dataItem3">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="columnBinding3">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>GeographyKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="908d175d-06c1-4947-ba4f-65786dcc9979">
          <AttributeID>Postal Code</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Postal Code</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyOrdered>false</AttributeHierarchyOrdered>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All Geographies</AttributeAllMemberName>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="hierarchy1">
      <ID>Hierarchy</ID>
      <Name>Geography</Name>
      <AllMemberName>All Geographies</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="level1">
          <ID>Country</ID>
          <Name>Country</Name>
          <SourceAttributeID>Country Region Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="level2">
          <ID>State-Province</ID>
          <Name>State-Province</Name>
          <SourceAttributeID>State Province Name</SourceAttributeID>
          <HideMemberIf>NoName</HideMemberIf>
        </Level>
        <Level dwd:design-time-name="level3">
          <ID>City</ID>
          <Name>City</Name>
          <SourceAttributeID>City</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="level4">
          <ID>Postal Code</ID>
          <Name>Postal Code</Name>
          <SourceAttributeID>Postal Code</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>